{
    "cSpell.words": [
        "activé",
        "Administrateur",
        "Affichage",
        "Ajouter",
        "alerte",
        "approprié",
        "automatiquement",
        "autres",
        "auxiliaires",
        "avancées",
        "avancés",
        "avec",
        "blocage",
        "Calcule",
        "Calculs",
        "Changement",
        "chargement",
        "Chiffrement",
        "complet",
        "Confirmer",
        "connexions",
        "Contenu",
        "contexte",
        "contre",
        "corrigée",
        "côté",
        "cours",
        "Crée",
        "Créez",
        "CURDATE",
        "d'abord",
        "d'activité",
        "d'aujourd'hui",
        "d'échec",
        "Dernière",
        "détectée",
        "données",
        "échoue",
        "échouées",
        "Écriture",
        "Enrichissement",
        "entreprise",
        "envoyé",
        "ERRMODE",
        "expirée",
        "fichier",
        "fichiers",
        "FONCTIONS",
        "Formatage",
        "formulaire",
        "futur",
        "Génère",
        "gestion",
        "Heure",
        "Historique",
        "httponly",
        "Identifiants",
        "IMPLÉMENTÉES",
        "implicite",
        "incorrects",
        "Incrémenter",
        "indicateur",
        "Initialise",
        "journalier",
        "MÉTHODES",
        "métriques",
        "Mettre",
        "mises",
        "moyen",
        "niveau",
        "nombre",
        "plateforme",
        "principale",
        "profil",
        "réel",
        "réessayer",
        "Régénérer",
        "Réinitialiser",
        "Rejoignez",
        "remplissage",
        "répondre",
        "réponse",
        "réservés",
        "résultat",
        "Retournez",
        "réussie",
        "Sanitisation",
        "sécurisée",
        "spécialisé",
        "Statistiques",
        "stricte",
        "taux",
        "Tendances",
        "tentatives",
        "têtes",
        "Tous",
        "Traitement",
        "ultérieurement",
        "Utilisez",
        "verrouillé",
        "visualisations",
        "vous",
        "vraies"
    ]
}